## Interface: 30300
## Author: Lockslap, Zidras, Loaal
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1I|r|cffe5e3e3mproved |cff1784d1S|r|cffe5e3e3pec |cff1784d1S|r|cffe5e3e3witch|r
## Version: 1.00
## Notes: An improved Spec Switch datatext for ElvUI.
## RequiredDeps: ElvUI

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ElvUI_ImprovedSpecSwitch.lua